<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">C<span>a</span>r S<span>ho</span>p</a>
            <ul class="nav-menu">
                <li class="nav-itens"><a href="#">HOME</a></li>
                <li class="nav-itens"><a href="#">ABOUT</a></li>
                <li class="nav-itens"><a href="#">MENU</a></li>
                <li class="nav-itens"><a href="#">CONTACT</a></li>
                <icone class='bx bx-search'></icone>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Welcome Car Shop</h4>
                <h1 class="text-h1">different brands for different tastes</h1>
                <p>everything you imagine in terms of comfort and technology, we at Car shop provide you with</p>
            </div>
            <div class="home-img">
                <img src="img/car.jpg" alt="car">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>